[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:user2edd/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
exclude = .tox,.git,docs,node_modules,.venv

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,docs,node_modules,.venv

[isort]
line_length = 88
known_first_party = user2edd
multi_line_output = 3
default_section = THIRDPARTY
skip = venv/
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
profile = black

[coverage:run]
include = user2edd/*

[tool:pytest]
collect_ignore = ['setup.py']

